{
  "name": "续费簿",
  "short_name": "续费簿",
  "description": "记录每个 App 会员的套餐、续费日期和金额，到期前提醒。",
  "lang": "zh-Hans",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ee",
  "theme_color": "#f5f3ee",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
